<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CreateDatabaseWithSqliteNet/CreateDatabaseWithSqliteNetViewController.cs">
    <Files>
      <File FileName="CreateDatabaseWithSqliteNet/CreateDatabaseWithSqliteNetViewController.cs" Line="73" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>